query.dbsources=postgres

etlprocessservice.updatesequences.implementation=selectQuery
etlprocessservice.updatesequences.query=\
getUpdateCustomerSequence,\
getUpdateAccountSequence,\
getUpdateInvoiceSequence,\
getUpdatePaymentTrnxSequence,\
getUpdateCustomerPicSequence,\
getUpdateCustomerPhoneNumberSequence,\
getUpdateCustomerAddressSequence,\
getUpdateCustomerEmailSequence


etlprocessservice.deleteDuplicateCustomer.implementation=deleteQuery
etlprocessservice.deleteDuplicateCustomer.query=deleteDuplicateCustomer

etlprocessservice.updateLineOfBusinessAndGst.implementation=updateQuery
etlprocessservice.updateLineOfBusinessAndGst.query=updateCosecLineOfBusiness,updateTaxLineOfBusiness,\
updateAuditLineOfBusiness,updateTransactionGst