util.controlFile = ../config/extraction_history.control
util.srcFolderHomeDir = ../out
util.diffOutHomeDir = ../diffOut

concatenator.filePrefix=CREDIT_NOTE,CUSTOMER,INVOICE,PAYMENT
#concatenator.filePrefix=CUSTOMER
concatenator.dirPath=/home/joshua/20180125/

concatenator.customer.cloneAs=customer_account.csv
concatenator.customer.cloneBeforeUnique=true
concatenator.customer.uniqueKeyIndex=16
concatenator.customer.regex=[^0-9A-Za-z_+-.,!@#$%^&*();\\/|<>\':\\s]+
#concatenator.customer.regex=[^0-9A-Za-z_+-.,!@#$%^&*();\\/|<>\"':\\s]+
concatenator.customer.replacement=

concatenator.credit_note.cloneFile=true
concatenator.credit_note.uniqueKeyIndex=-1
concatenator.credit_note.regex=
concatenator.credit_note.replacement=

concatenator.invoice.cloneFile=true
concatenator.invoice.uniqueKeyIndex=-1
concatenator.invoice.regex=
concatenator.invoice.replacement=

concatenator.payment.cloneFile=true
concatenator.payment.uniqueKeyIndex=-1
concatenator.payment.regex=
concatenator.payment.replacement=
