db.sources=AED_ELEGANT,AED_YYC_8,AED_YYC


#SIT
db.driver=net.sourceforge.jtds.jdbc.Driver
db.url=jdbc:jtds:sqlserver://192.168.1.27
db.port=1433
db.additional_args=useNTLMv2=true;domain=no
db.username=Administrator
db.password=(12kollect34)

#production
#db.driver=net.sourceforge.jtds.jdbc.Driver
#db.url=jdbc:jtds:sqlserver://192.168.1.220
#db.port=49630
#db.additional_args=useNTLMv2=true;domain=no
#db.username=Administrator
#db.password=YYC@21426689



dir.path=
server.port=8088

#general properties
extraction.delimiter=|
extraction.extension=csv
extraction.dateformat=YYYY-MM-dd_HHmmss
extraction.destinationDir=
extraction.runScheduler = false
extraction.sendFtp=false
extraction.emailtemplate=../config/index.html

#upload properties
upload.server=192.168.1.21
upload.port=22
upload.user=local.kollect
upload.pass=(KoLLect4321)
upload.localDir=
upload.remoteDir=/KollectFiles/

#email properties
email.sendemail=true
#email.user=datareceived@kollect.my
email.user=juvikuy@gmail.com
email.pass=SweetSour1
email.host=smtp.gmail.com
#email.recipient=nwankwo.joshua@gmail.com,joshua@kollect.my,kollectvalleysupport@kollect.my
email.recipient=nwankwo.joshua@gmail.com,joshua@kollect.my
email.port=465
email.subject=Kollect Valley Extraction - Successful Receipt
email.msg=The daily extraction of data was successful. The file %s has been created on the server.
email.subjectERR=Error during extraction
email.msgERR=An error has occurred while conducting the daily extraction of the file %s. The recorded stack trace: \n %s

default.dateformat=yyyy-MM-dd
default.datetimeformat=yyyy-MM-dd HH:mm:ss
default.startdate=0000-01-01 12:00:00

#Logging properties
log.dateformat=yyyy-MM-dd HH:mm:ss
log.startdate=0000-01-01 12:00:00
log.DBname=Data.db
log.datamapname=mapst
log.namemapname=mapNames
log.singlemapname=singlemap
log.persistentdata=false