
#SIT
db.sources=AED_ELEGANT,AED_YYC_8,AED_YYC
#AED_ELEGANT,AED_YYC_8,AED_YYC
db.driver=net.sourceforge.jtds.jdbc.Driver
db.url=jdbc:jtds:sqlserver://192.168.1.27
db.port=1433
db.additional_args=useNTLMv2=true;domain=no
db.username=Administrator
db.password=(12kollect34)

#POSTGRES
#db.sources=kollectvalley_yyc
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost
#db.port=5432
#db.username=kollectvalley
#db.password=kollect1234

#production
#db.sources=AED_ELEGANT_0,AED_YYC_8,AED_YYC
#db.driver=net.sourceforge.jtds.jdbc.Driver
#db.url=jdbc:jtds:sqlserver://192.168.1.220
#db.port=49630
#db.additional_args=useNTLMv2=true;domain=no
#db.username=Administrator
#db.password=YYC@21426689


ftp.send=false

#email properties
email.sendemail=true
email.userAuthentication=yunus@kollect.my
email.user=datareceived@kollect.my
email.pass=(12Kvalley&#)
email.host=mail.smtp2go.com
#email.recipient=nwankwo.joshua@gmail.com,joshua@kollect.my,kollectvalleysupport@kollect.my
email.recipient=nwankwo.joshua@gmail.com,joshua@kollect.my
#, kuhan@kollect.my, yunus@kollect.my, kesh@kollect.my
email.port=465
email.subject=YYC-KollectValley Autocount - Daily Data Extraction Notification for {0, date, EEEE}, {1, date, yyyy-MM-dd}
email.msg=This is an Automated Notification for KollectValley Autocount-Data Extraction Statistics for for {0, date, EEEE}, {1, date, yyyy-MM-dd} </br></br> Extracted Files Summary & Statistics
email.subjectERR=Error during extraction
email.msgERR=An error has occurred while conducting the daily extraction of the file %s. The recorded stack trace: \n %s